<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JK 360 Degree</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css">
    <!-- Favicon -->
    <link href="Auditing/audit img/logo1.png" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="./audit css/audit.css ">
    <link rel="stylesheet" href="./audit css/biz.css">
    <link rel="stylesheet" href="audit css/bootstrap.min.css">
    <link rel="stylesheet" href="audit css/font-awesome.min.css">
    <link rel="stylesheet" href="audit css/reset.css">
    <link rel="stylesheet" href="audit css/style.css">
    <link rel="stylesheet" href="audit css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<div _ngcontent-serverapp-c681="" class="show-mobile-number justify-content-end">
    <div _ngcontent-serverapp-c681="" class="mobile-wrapper">
        <ul _ngcontent-serverapp-c681="" class="list-inline m-0">
            <li _ngcontent-serverapp-c681="" class="list-inline-item"><a _ngcontent-serverapp-c681=""
                    href="tel:7305345345" class="nav-link"><i _ngcontent-serverapp-c681=""
                        class="fa fa-phone text-white mr-2"></i><span _ngcontent-serverapp-c681="">+91 84384
                        38413
                    </span></a></li>
        </ul>
    </div>
</div>

<body>
 
   


   

    
   
    
  


        <app-footer _ngcontent-serverapp-c683="" _nghost-serverapp-c682="">
            <footer _ngcontent-serverapp-c682="" class="footer">
                <div _ngcontent-serverapp-c682="" class="footer-top">
                    <div _ngcontent-serverapp-c682="" class="container">
                        <div _ngcontent-serverapp-c682="" class="row">
                            <div _ngcontent-serverapp-c682="" class="col-lg-4 col-md-4 col-12"><img
                                    _ngcontent-serverapp-c682="" src="img/logo1.png" alt="jk360degree" style="width: 50%;">
                            </div>
                            <div _ngcontent-serverapp-c682="" class="col-lg-8 col-md-8 col-sm-12">
                                <div _ngcontent-serverapp-c682="" class="footer_contact widget">
                                    <div _ngcontent-serverapp-c682="" class="social-abt">
                                        <ul _ngcontent-serverapp-c682="" class="footer-list">
                                            <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                    routerlink="about-us" href="/about-us">About Us</a></li>
                                            <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                    href="https://jk360degree.com/" target="_blank">Blog</a>
                                            </li>
                                            <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                    href="https://jk360degree.com/" target="_blank">Career</a></li>
                                            <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                    routerlink="privacy-policy" href="/privacy-policy">Privacy Policy</a>
                                            </li>
                                            <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                    routerlink="disclaimer-policy" href="/disclaimer-policy">Disclaimer
                                                    Policy</a></li>
                                            <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                    routerlink="terms-conditions" href="/terms-conditions">Terms &amp;
                                                    Conditions</a></li>
                                            <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                    routerlink="refund-policy" href="/refund-policy">Refund
                                                    Policy</a></li>
                                            <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                    routerlink="contact" href="/contact">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <hr _ngcontent-serverapp-c682="">
                            <div _ngcontent-serverapp-c682="" class="col-lg-3 col-md-6 col-12">
                                <div _ngcontent-serverapp-c682="" class="single-widget f-link widget">
                                    <h3 _ngcontent-serverapp-c682="" class="widget-title">STARTUP</h3>
                                    <ul _ngcontent-serverapp-c682="">
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="private-limited-company-registration"
                                                href="/private-limited-company-registration">Private Limited
                                                Company</a></li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="limited-liability-partnership"
                                                href="/limited-liability-partnership">Limited Liability
                                                Partnership</a></li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="one-person-company-registration"
                                                href="/one-person-company-registration">One Person
                                                Company</a></li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="partnership-firm-registration"
                                                href="/partnership-firm-registration">Partnership Firm
                                                Registration</a></li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="sole-proprietorship" href="/sole-proprietorship">Sole
                                                Proprietorship
                                                Registration</a></li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="nidhi-company" href="/nidhi-company">Nidhi
                                                Company Registration</a></li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="company-registration-bangalore"
                                                href="/company-registration-bangalore">Company Registration
                                                in Bangalore</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div _ngcontent-serverapp-c682="" class="col-lg-3 col-md-6 col-12">
                                <div _ngcontent-serverapp-c682="" class="single-widget f-link widget">
                                    <h3 _ngcontent-serverapp-c682="" class="widget-title">TAXATION</h3>
                                    <ul _ngcontent-serverapp-c682="">
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="online-gst-registration" href="/online-gst-registration">GST
                                                Registration</a></li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="gst-return-filing" href="/gst-return-filing">GST
                                                Return Filing</a></li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="tds-return" href="/tds-return">TDS Return
                                                Filing</a></li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="professional-tax-registration"
                                                href="/professional-tax-registration">Professional Tax
                                                Registration</a></li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="due-diligence" href="/due-diligence">Due
                                                Diligence</a></li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="income-tax-return-filing"
                                                href="/income-tax-return-filing">Income Tax Return
                                                Filing</a></li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="company-registration-in-chennai"
                                                href="/company-registration-in-chennai">Company Registration
                                                in Chennai</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div _ngcontent-serverapp-c682="" class="col-lg-3 col-md-6 col-12">
                                <div _ngcontent-serverapp-c682="" class="single-widget f-link widget">
                                    <h3 _ngcontent-serverapp-c682="" class="widget-title">INTELLECTUAL
                                        PROPERTY</h3>
                                    <ul _ngcontent-serverapp-c682="">
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="ngo-registration" href="/ngo-registration">NGO
                                                Registration</a></li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="trade-mark-registration"
                                                href="/trade-mark-registration">Trademark Registration</a>
                                        </li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="copyright-registration" href="/copyright-registration">Copyright
                                                Registration</a>
                                        </li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="patent-registration" href="/patent-registration">Patent
                                                Registration</a></li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="80g-and-12a-registration" href="/80g-and-12a-registration">80G
                                                and 12A
                                                Registration</a></li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="section-8-company" href="/section-8-company">Section 8 Company
                                                Registration</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div _ngcontent-serverapp-c682="" class="col-lg-3 col-md-6 col-12">
                                <div _ngcontent-serverapp-c682="" class="single-widget f-link widget">
                                    <h3 _ngcontent-serverapp-c682="" class="widget-title">COMPLIANCE</h3>
                                    <ul _ngcontent-serverapp-c682="">
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="annual-compliance-of-a-private-limited-company"
                                                href="/annual-compliance-of-a-private-limited-company">Annual
                                                Compliance for Pvt Ltd</a></li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="annual-filing-for-llp" href="/annual-filing-for-llp">Annual
                                                Filing for LLP</a></li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="event-based-compliances-in-a-company"
                                                href="/event-based-compliances-in-a-company">Event Based
                                                Compliances in a Company</a></li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="change-in-object-clause" href="/change-in-object-clause">Change
                                                in Object Clause</a>
                                        </li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="appointment-and-resignation-of-directors"
                                                href="/appointment-and-resignation-of-directors">Appointment
                                                of Directors</a></li>
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="change-in-name-clause" href="/change-in-name-clause">Change in
                                                Name Clause</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div _ngcontent-serverapp-c682="" class="col-lg-3 col-md-6 col-12">
                                <div _ngcontent-serverapp-c682="" class="single-widget f-link widget">
                                    <h3 _ngcontent-serverapp-c682="" class="widget-title">Tools</h3>
                                    <ul _ngcontent-serverapp-c682="">
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                routerlink="free-gst-calculator" href="/free-gst-calculator">GST
                                                Calculator</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div _ngcontent-serverapp-c682="" class="col-lg-3 col-md-6 col-12">
                                <div _ngcontent-serverapp-c682="" class="single-widget f-link widget">
                                    <h3 _ngcontent-serverapp-c682="" class="widget-title">&nbsp;</h3>
                                    <ul _ngcontent-serverapp-c682="">
                                        <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682=""
                                                href="https://jk360degree.com/">HRA
                                                Calculator</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div _ngcontent-serverapp-c682="" class="col-lg-3 col-md-6 col-12">
                                <div _ngcontent-serverapp-c682="" class="single-widget f-link widget">
                                    <h3 _ngcontent-serverapp-c682="" class="widget-title">Google News</h3><a
                                        _ngcontent-serverapp-c682="" href="https://jk360degree.com/" target="_blank"><img
                                            _ngcontent-serverapp-c682="" src="/JK_360_Degree/assets/images1/google-news.png"
                                            alt="google-news" width="150"></a>
                                </div>
                            </div>
                            <div _ngcontent-serverapp-c682="" class="col-lg-3 col-md-6 col-12">
                                <div _ngcontent-serverapp-c682="" class="single-widget f-link widget">
                                    <h3 _ngcontent-serverapp-c682="" class="widget-title">Google Reviews
                                    </h3><a _ngcontent-serverapp-c682="" href="https://jk360degree.com/"
                                        target="_blank"><img _ngcontent-serverapp-c682=""
                                        
                                            src="/JK_360_Degree/assets/images1/google-reviews.png" width="94"
                                            alt="google-reviews"></a>&nbsp;&nbsp;&nbsp; <a _ngcontent-serverapp-c682=""
                                        href="https://jk360degree.com/" target="_blank"><img _ngcontent-serverapp-c682=""
                                            src="/JK_360_Degree/assets/images1/trust-pilot.png" alt="trust-pilot" width="94"></a>
                                </div>
                            </div>
                        </div>
                        <div _ngcontent-serverapp-c682="" class="row">
                            <div _ngcontent-serverapp-c682="" class="col-lg-8 col-md-8 col-12">
                                <div _ngcontent-serverapp-c682="" class="single-widget footer-about widget">
                                    <div _ngcontent-serverapp-c682="" class="social">
                                        <ul _ngcontent-serverapp-c682="" class="address-widget-list">
                                            <li _ngcontent-serverapp-c682="" class="footer-mobile-number"><i
                                                    _ngcontent-serverapp-c682="" class="fa fa-phone"></i><a
                                                    _ngcontent-serverapp-c682="" href="tel:84384 38413">+91
                                                    84384 38413</a></li>
                                            <li _ngcontent-serverapp-c682="" class="footer-mobile-number"><i
                                                    _ngcontent-serverapp-c682="" class="fa fa-envelope"></i><a
                                                    _ngcontent-serverapp-c682=""
                                                    href="mailto:sales@jk360degree.com">sales@jk360degree.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div _ngcontent-serverapp-c682="" class="col-lg-4 col-md-4 col-12">
                                <div _ngcontent-serverapp-c682="" class="single-widget footer-about widget">
                                    <div _ngcontent-serverapp-c682="" class="social">
                                        <ul _ngcontent-serverapp-c682="" class="address-widget-list">
                                            <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682="" href="#"
                                                    target="_blank" class="facebook"><i _ngcontent-serverapp-c682=""
                                                        class="fa-brands fa-facebook"></i></a></li>
                                            <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682="" href="#"
                                                    target="_blank" class="twitter"><i _ngcontent-serverapp-c682=""
                                                        class="fa-brands fa-twitter"></i></a></li>
                                            <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682="" href="#"
                                                    target="_blank" class="linkedin"><i _ngcontent-serverapp-c682=""
                                                        class="fa-brands fa-linkedin"></i></a></li>
                                            <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682="" href="#"
                                                    target="_blank" class="pinterest"><i _ngcontent-serverapp-c682=""
                                                        class="fa-brands fa-youtube"></i></a></li>
                                            <li _ngcontent-serverapp-c682=""><a _ngcontent-serverapp-c682="" href="#"
                                                    target="_blank" class="instagram"><i _ngcontent-serverapp-c682=""
                                                        class="fa-brands fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div _ngcontent-serverapp-c682="" class="copyright">
                    <div _ngcontent-serverapp-c682="" class="container">
                        <div _ngcontent-serverapp-c682="" class="row">
                            <div _ngcontent-serverapp-c682="" class="col-12">
                                <div _ngcontent-serverapp-c682="" class="copyright-content">
                                    <p _ngcontent-serverapp-c682=""
                                        style="color: #999 !important; font-weight: 300 !important; font-size: 11px;">
                                        By Clicking this page, you agree to our &nbsp; <a _ngcontent-serverapp-c682=""
                                            routerlink="terms-conditions" href="/terms-conditions">Terms &amp;
                                            Conditions</a> &nbsp; and
                                        <a _ngcontent-serverapp-c682="" routerlink="privacy-policy"
                                            href="/privacy-policy">Privacy Policy</a> &nbsp; | &nbsp; ©
                                        Copyright <a _ngcontent-serverapp-c682="" href="https://govche.com/"
                                            target="_blank">2024 All Rights Reserved © Govche India Private
                                            Limited</a>
                                    </p>
                                </div>
                                <div _ngcontent-serverapp-c682="" data-locale="en-US"
                                    data-template-id="5419b6a8b0d04a076446a9ad"
                                    data-businessunit-id="5da5557e8408de00010160b9" data-style-height="24px"
                                    data-style-width="100%" data-theme="light" data-min-review-count="10"
                                    data-style-alignment="center" class="trustpilot-widget"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    </app-footer>
    <script src="./js/dropdown.js"></script>
    <script src="./js/tab.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Activate the carousel and disable automatic cycling
        $(document).ready(function () {
            $('#carousel').carousel({
                interval: false // Disable automatic cycling
            });
        });
    </script>

    <style>
        /* Override default transition duration */
        .carousel-inner .carousel-item {
            transition-duration: 0.1s;
            /* Set transition duration to 0 seconds */
        }
    </style>

    <style type="text/css">
        @keyframes tawkMaxOpen {
            0% {
                opacity: 0;
                transform: translate(0, 30px);
                ;
            }

            to {
                opacity: 1;
                transform: translate(0, 0px);
            }
        }

        @-moz-keyframes tawkMaxOpen {
            0% {
                opacity: 0;
                transform: translate(0, 30px);
                ;
            }

            to {
                opacity: 1;
                transform: translate(0, 0px);
            }
        }

        @-webkit-keyframes tawkMaxOpen {
            0% {
                opacity: 0;
                transform: translate(0, 30px);
                ;
            }

            to {
                opacity: 1;
                transform: translate(0, 0px);
            }
        }

        #gttsmdk871d81712313848473.open {
            animation: tawkMaxOpen .25s ease !important;
        }

        @keyframes tawkMaxClose {
            from {
                opacity: 1;
                transform: translate(0, 0px);
                ;
            }

            to {
                opacity: 0;
                transform: translate(0, 30px);
                ;
            }
        }

        @-moz-keyframes tawkMaxClose {
            from {
                opacity: 1;
                transform: translate(0, 0px);
                ;
            }

            to {
                opacity: 0;
                transform: translate(0, 30px);
                ;
            }
        }

        @-webkit-keyframes tawkMaxClose {
            from {
                opacity: 1;
                transform: translate(0, 0px);
                ;
            }

            to {
                opacity: 0;
                transform: translate(0, 30px);
                ;
            }
        }

        #gttsmdk871d81712313848473.closed {
            animation: tawkMaxClose .25s ease !important
        }
    </style>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

        ul.affix-fixed[_ngcontent-serverApp-c43] li[_ngcontent-serverApp-c43] a[_ngcontent-serverApp-c43] {
            display: block;
            background: #f7f7f7;
            margin-top: 8px;
            color: #000;
            font-weight: 700;
            height: 60px;
            line-height: 52px
        }

        .price[_ngcontent-serverApp-c43] {
            color: #f47c1b;
            font-family: Roboto, sans-serif;
            font-size: 26px;
            padding-left: 20px;
            margin-top: 0;
            font-weight: 400
        }

        .nav-pills[_ngcontent-serverApp-c43] .nav-link[_ngcontent-serverApp-c43] {
            cursor: pointer
        }

        table[_ngcontent-serverApp-c43] {
            width: 100%;
            margin: 20px 0 1.5em
        }

        td[_ngcontent-serverApp-c43],
        th[_ngcontent-serverApp-c43] {
            font-size: 13px;
            padding: 4px 0 10px
        }

        .nav-link[_ngcontent-serverApp-c43] {
            display: block;
            padding: .5rem 1rem
        }

        .nav-link[_ngcontent-serverApp-c43]:focus,
        .nav-link[_ngcontent-serverApp-c43]:hover {
            text-decoration: none
        }

        .nav-link.disabled[_ngcontent-serverApp-c43] {
            color: #6c757d;
            pointer-events: none;
            cursor: default
        }

        .nav-tabs[_ngcontent-serverApp-c43] {
            border-bottom: 1px solid #dee2e6
        }

        .nav-tabs[_ngcontent-serverApp-c43] .nav-item[_ngcontent-serverApp-c43] {
            margin-bottom: -1px
        }

        .nav-tabs[_ngcontent-serverApp-c43] .nav-link[_ngcontent-serverApp-c43] {
            border: 1px solid transparent;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem
        }

        .nav-tabs[_ngcontent-serverApp-c43] .nav-link[_ngcontent-serverApp-c43]:focus,
        .nav-tabs[_ngcontent-serverApp-c43] .nav-link[_ngcontent-serverApp-c43]:hover {
            border-color: #e9ecef #e9ecef #dee2e6
        }

        .nav-tabs[_ngcontent-serverApp-c43] .nav-link.disabled[_ngcontent-serverApp-c43] {
            color: #6c757d;
            background-color: initial;
            border-color: transparent
        }

        .nav-tabs[_ngcontent-serverApp-c43] .nav-item.show[_ngcontent-serverApp-c43] .nav-link[_ngcontent-serverApp-c43],
        .nav-tabs[_ngcontent-serverApp-c43] .nav-link.active[_ngcontent-serverApp-c43] {
            color: #495057;
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #fff
        }

        .nav-tabs[_ngcontent-serverApp-c43] .dropdown-menu[_ngcontent-serverApp-c43] {
            margin-top: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0
        }

        .nav-pills[_ngcontent-serverApp-c43] .nav-link[_ngcontent-serverApp-c43] {
            border-radius: .25rem
        }

        .nav-pills[_ngcontent-serverApp-c43] .nav-link.active[_ngcontent-serverApp-c43],
        .nav-pills[_ngcontent-serverApp-c43] .show[_ngcontent-serverApp-c43]>.nav-link[_ngcontent-serverApp-c43] {
            color: #000;
            background-color: #fff;
            border-left: 8px solid #148dd3;
            font-weight: 700;
            box-shadow: -1px 0 10px 0 rgba(0, 0, 0, .22)
        }

        .nav-fill[_ngcontent-serverApp-c43] .nav-item[_ngcontent-serverApp-c43] {
            flex: 1 1 auto;
            text-align: center
        }

        .nav-justified[_ngcontent-serverApp-c43] .nav-item[_ngcontent-serverApp-c43] {
            flex-basis: 0;
            flex-grow: 1;
            text-align: center
        }

        .page-section[_ngcontent-serverApp-c43] {
            color: #000
        }

        .navigation[_ngcontent-serverApp-c43] {
            color: #fff
        }

        #module[_ngcontent-serverApp-c43] {
            font-size: 1rem;
            line-height: 1.5
        }

        #module[_ngcontent-serverApp-c43] #collapseExample.collapse[_ngcontent-serverApp-c43]:not(.show) {
            display: block;
            height: 13rem !important;
            overflow: hidden
        }

        #module[_ngcontent-serverApp-c43] #collapseExample.collapsing[_ngcontent-serverApp-c43] {
            height: 3rem
        }

        #module[_ngcontent-serverApp-c43] span.collapsed[_ngcontent-serverApp-c43]:after {
            content: "Show More States"
        }

        #module[_ngcontent-serverApp-c43] span[_ngcontent-serverApp-c43]:not(.collapsed):after {
            content: "Show Less States"
        }

        button[_ngcontent-serverApp-c43] {
            cursor: pointer;
            background: #148dd3;
            color: #fff;
            margin: auto;
            display: block;
            width: 165px;
            font-size: 13px;
            margin-top: 17px !important;
            border-radius: 25px;
            height: 41px
        }

        .fees[_ngcontent-serverApp-c43] {
            font-size: 11px;
            color: #999;
            display: contents
        }

        #modules[_ngcontent-serverApp-c43] {
            font-size: 1rem;
            line-height: 1.5
        }

        #modules[_ngcontent-serverApp-c43] #collapseExamples.collapse[_ngcontent-serverApp-c43]:not(.show) {
            display: block;
            height: 13rem !important;
            overflow: hidden
        }

        #modules[_ngcontent-serverApp-c43] #collapseExamples.collapsing[_ngcontent-serverApp-c43] {
            height: 3rem
        }

        #modules[_ngcontent-serverApp-c43] span.collapsed[_ngcontent-serverApp-c43]:after {
            content: "Show More States"
        }

        #modules[_ngcontent-serverApp-c43] span[_ngcontent-serverApp-c43]:not(.collapsed):after {
            content: "Show Less States"
        }

        @media (max-width:768px) {
            button[_ngcontent-serverApp-c43] {
                cursor: pointer;
                background: #148dd3;
                color: #fff;
                margin: auto;
                display: block;
                width: 165px;
                font-size: 13px;
                margin-top: 17px !important;
                border-radius: 25px;
                height: 41px
            }

            .wrapper[_ngcontent-serverApp-c43] {
                background: #f7f9fb;
                padding: 7px;
                border-left: none !important
            }
        }

        .form-inner[_ngcontent-serverApp-c43] {
            padding: 5px 25px 27px;
            width: 77%;
            background: #f7f9fb;
            border-radius: 1px;
            box-shadow: none !important;
            border: 1px solid #d9d9d9
        }

        h4[_ngcontent-serverApp-c43] {
            margin-top: 13px
        }

        .form-style[_ngcontent-serverApp-c43] input[_ngcontent-serverApp-c43] {
            width: 100%;
            height: 38px;
            font-family: Poppins, sans-serif;
            font-size: 12px;
            border: 1px solid #c3bdbd;
            padding: 8px
        }

        .form-inner[_ngcontent-serverApp-c43] input[type=submit][_ngcontent-serverApp-c43] {
            display: block;
            width: 166px;
            height: 37px;
            background: #1574a0;
            margin: auto;
            color: #fff;
            font-size: 12px;
            font-weight: 700;
            border-bottom: none;
            padding: 0;
            border-radius: 27px
        }

        #header-service[_ngcontent-serverApp-c43] {
            width: 100%;
            height: 90vh;
            background-size: cover !important
        }

        #header-service[_ngcontent-serverApp-c43]:after {
            width: 100%;
            height: 100%;
            position: absolute;
            content: "";
            left: 0;
            top: 0
        }

        @media screen and (max-width:768px) {
            #header-service[_ngcontent-serverApp-c43] {
                width: 100%;
                height: auto;
                background-size: cover !important
            }
        }

        .wrapper[_ngcontent-serverApp-c43] {
            background: #f7f9fb;
            padding: 7px;
            border-left: 1px solid #d9d9d9
        }

        .wrapper[_ngcontent-serverApp-c43] header[_ngcontent-serverApp-c43] {
            height: 41px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 30px
        }

        .wrapper[_ngcontent-serverApp-c43] header[_ngcontent-serverApp-c43],
        header[_ngcontent-serverApp-c43] label[_ngcontent-serverApp-c43] {
            display: flex;
            align-items: center;
            position: relative
        }

        header[_ngcontent-serverApp-c43] label[_ngcontent-serverApp-c43] {
            height: 100%;
            z-index: 2;
            width: 30%;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            color: #333;
            padding-top: 9px;
            padding-left: 5px;
            justify-content: center;
            transition: color .3s ease
        }

        #tab-1[_ngcontent-serverApp-c43]:checked~header[_ngcontent-serverApp-c43] .tab-1[_ngcontent-serverApp-c43],
        #tab-2[_ngcontent-serverApp-c43]:checked~header[_ngcontent-serverApp-c43] .tab-2[_ngcontent-serverApp-c43],
        #tab-3[_ngcontent-serverApp-c43]:checked~header[_ngcontent-serverApp-c43] .tab-3[_ngcontent-serverApp-c43] {
            color: #333
        }

        header[_ngcontent-serverApp-c43] label[_ngcontent-serverApp-c43]:nth-child(2) {
            width: 40%
        }

        header[_ngcontent-serverApp-c43] .slider[_ngcontent-serverApp-c43] {
            position: absolute;
            height: 80%;
            border-radius: inherit;
            background: #f0f0f0;
            border: 1px solid #d8d6d6;
            transition: all .3s ease
        }

        #tab-1[_ngcontent-serverApp-c43]:checked~header[_ngcontent-serverApp-c43] .slider[_ngcontent-serverApp-c43] {
            left: 0;
            width: 98px;
            transform: translateX(5%)
        }

        #tab-2[_ngcontent-serverApp-c43]:checked~header[_ngcontent-serverApp-c43] .slider[_ngcontent-serverApp-c43] {
            left: 50%;
            width: 120px;
            transform: translateX(-50%)
        }

        #tab-3[_ngcontent-serverApp-c43]:checked~header[_ngcontent-serverApp-c43] .slider[_ngcontent-serverApp-c43] {
            left: 100%;
            width: 95px;
            transform: translateX(-105%)
        }

        .wrapper[_ngcontent-serverApp-c43] input[type=radio][_ngcontent-serverApp-c43] {
            display: none
        }

        .card-area[_ngcontent-serverApp-c43] {
            overflow: hidden
        }

        .card-area[_ngcontent-serverApp-c43] .cards[_ngcontent-serverApp-c43] {
            display: flex;
            width: 300%;
            margin-top: 18px
        }

        .cards[_ngcontent-serverApp-c43] .row[_ngcontent-serverApp-c43] {
            width: 33.4%;
            margin: 2px
        }

        .cards[_ngcontent-serverApp-c43] .row-1[_ngcontent-serverApp-c43] {
            transition: all .3s ease
        }

        .price[_ngcontent-serverApp-c43] {
            color: #2992d0
        }

        #tab-1[_ngcontent-serverApp-c43]:checked~.card-area[_ngcontent-serverApp-c43] .cards[_ngcontent-serverApp-c43] .row-1[_ngcontent-serverApp-c43] {
            margin-left: 0
        }

        #tab-2[_ngcontent-serverApp-c43]:checked~.card-area[_ngcontent-serverApp-c43] .cards[_ngcontent-serverApp-c43] .row-1[_ngcontent-serverApp-c43] {
            margin-left: -33.4%
        }

        #tab-3[_ngcontent-serverApp-c43]:checked~.card-area[_ngcontent-serverApp-c43] .cards[_ngcontent-serverApp-c43] .row-1[_ngcontent-serverApp-c43] {
            margin-left: -66.8%
        }

        .row[_ngcontent-serverApp-c43] .price-details[_ngcontent-serverApp-c43] {
            margin: 19px 72px;
            text-align: center;
            padding-top: 2px;
            padding-bottom: 1px
        }

        .price-details[_ngcontent-serverApp-c43] .price[_ngcontent-serverApp-c43] {
            font-size: 36px;
            font-weight: 400;
            position: relative;
            font-family: lato, sans-serif
        }

        .price-details[_ngcontent-serverApp-c43] .price[_ngcontent-serverApp-c43]:after,
        .price-details[_ngcontent-serverApp-c43] .price[_ngcontent-serverApp-c43]:before {
            position: absolute;
            font-weight: 400;
            font-family: Poppins, sans-serif
        }

        .price-details[_ngcontent-serverApp-c43] .price[_ngcontent-serverApp-c43]:after {
            content: "/ Excl of GST";
            right: -72px;
            bottom: 1px;
            font-size: 11px;
            color: #333
        }

        .price-details[_ngcontent-serverApp-c43] p[_ngcontent-serverApp-c43] {
            font-size: 18px;
            margin-top: 5px
        }

        .row[_ngcontent-serverApp-c43] .features[_ngcontent-serverApp-c43] li[_ngcontent-serverApp-c43] {
            display: flex;
            font-size: 15px;
            list-style: none;
            margin-bottom: 10px;
            align-items: center
        }

        .features[_ngcontent-serverApp-c43] li[_ngcontent-serverApp-c43] i[_ngcontent-serverApp-c43] {
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent
        }

        .features[_ngcontent-serverApp-c43] li[_ngcontent-serverApp-c43] span[_ngcontent-serverApp-c43] {
            margin-left: 10px;
            color: #333;
            line-height: 25px;
            margin-top: 2px
        }

        .wrapper[_ngcontent-serverApp-c43] button[_ngcontent-serverApp-c43] {
            width: 100%;
            border-radius: 25px;
            border: none;
            outline: none;
            height: 50px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
            background: linear-gradient(145deg, #d5a3ff, #77a5f8);
            transition: transform .3s ease
        }

        .wrapper[_ngcontent-serverApp-c43] button[_ngcontent-serverApp-c43]:hover {
            transform: scale(.98)
        }
    </style>
    <style>
        ul.affix-fixed[_ngcontent-serverApp-c20] li[_ngcontent-serverApp-c20] a[_ngcontent-serverApp-c20] {
            display: block;
            background: #f7f7f7;
            margin-top: 8px;
            color: #000;
            font-weight: 700;
            height: 60px;
            line-height: 52px
        }

        .nav-pills[_ngcontent-serverApp-c20] .nav-link[_ngcontent-serverApp-c20] {
            cursor: pointer
        }

        .nav-link[_ngcontent-serverApp-c20] {
            display: block;
            padding: .5rem 1rem
        }

        .nav-link[_ngcontent-serverApp-c20]:focus,
        .nav-link[_ngcontent-serverApp-c20]:hover {
            text-decoration: none
        }

        .nav-link.disabled[_ngcontent-serverApp-c20] {
            color: #6c757d;
            pointer-events: none;
            cursor: default
        }

        .nav-tabs[_ngcontent-serverApp-c20] {
            border-bottom: 1px solid #dee2e6
        }

        .nav-tabs[_ngcontent-serverApp-c20] .nav-item[_ngcontent-serverApp-c20] {
            margin-bottom: -1px
        }

        .nav-tabs[_ngcontent-serverApp-c20] .nav-link[_ngcontent-serverApp-c20] {
            border: 1px solid transparent;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem
        }

        .nav-tabs[_ngcontent-serverApp-c20] .nav-link[_ngcontent-serverApp-c20]:focus,
        .nav-tabs[_ngcontent-serverApp-c20] .nav-link[_ngcontent-serverApp-c20]:hover {
            border-color: #e9ecef #e9ecef #dee2e6
        }

        .nav-tabs[_ngcontent-serverApp-c20] .nav-link.disabled[_ngcontent-serverApp-c20] {
            color: #6c757d;
            background-color: initial;
            border-color: transparent
        }

        .nav-tabs[_ngcontent-serverApp-c20] .nav-item.show[_ngcontent-serverApp-c20] .nav-link[_ngcontent-serverApp-c20],
        .nav-tabs[_ngcontent-serverApp-c20] .nav-link.active[_ngcontent-serverApp-c20] {
            color: #495057;
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #fff
        }

        .nav-tabs[_ngcontent-serverApp-c20] .dropdown-menu[_ngcontent-serverApp-c20] {
            margin-top: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0
        }

        .nav-pills[_ngcontent-serverApp-c20] .nav-link[_ngcontent-serverApp-c20] {
            border-radius: .25rem
        }

        .nav-pills[_ngcontent-serverApp-c20] .nav-link.active[_ngcontent-serverApp-c20],
        .nav-pills[_ngcontent-serverApp-c20] .show[_ngcontent-serverApp-c20]>.nav-link[_ngcontent-serverApp-c20] {
            color: #000;
            background-color: #fff;
            border-left: 8px solid #148dd3;
            font-weight: 700;
            box-shadow: -1px 0 10px 0 rgba(0, 0, 0, .22)
        }

        .nav-fill[_ngcontent-serverApp-c20] .nav-item[_ngcontent-serverApp-c20] {
            flex: 1 1 auto;
            text-align: center
        }

        .nav-justified[_ngcontent-serverApp-c20] .nav-item[_ngcontent-serverApp-c20] {
            flex-basis: 0;
            flex-grow: 1;
            text-align: center
        }

        .page-section[_ngcontent-serverApp-c20] {
            color: #000
        }

        .navigation[_ngcontent-serverApp-c20] {
            color: #fff
        }
    </style>

    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "+91 84384 38413", // WhatsApp number
                call_to_action: "Message us", // Call to action
                button_color: "#FF6550", // Color of button
                position: "left", // Position may be 'right' or 'left'
            };
            var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>

    <script type="text/javascript"
        id="">(function (a, e, b, f, g, c, d) { a[b] = a[b] || function () { (a[b].q = a[b].q || []).push(arguments) }; c = e.createElement(f); c.async = 1; c.src = "https://www.clarity.ms/tag/" + g + "?ref\x3dbwt"; d = e.getElementsByTagName(f)[0]; d.parentNode.insertBefore(c, d) })(window, document, "clarity", "script", "euzh9dubxr");</script>
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Organization",
              "name": "jk360degree",
              "url": "#",
              "logo": "#",
              "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "(+91) 84384 38413",
                "contactType": "customer service",
                "areaServed": "IN",
                "availableLanguage": ["en","Tamil","Hindi"]
              },
              "sameAs": [
                "https:/#/",
                "https:/#/",
                "https:/#/",
                "https:/#/"
               
              ]
            }
            </script>
            <script type="application/ld+json">
                {
                  "@context": "https://schema.org/", 
                  "@type": "BreadcrumbList", 
                  "itemListElement": [{
                    "@type": "ListItem", 
                    "position": 1, 
                    "name": "Private Limited Company Registration",
                    "item": "#"  
                  },{
                    "@type": "ListItem", 
                    "position": 2, 
                    "name": "GST Registration Online",
                    "item": "#"  
                  },{
                    "@type": "ListItem", 
                    "position": 3, 
                    "name": "Trademark Registration",
                    "item": "#"  
                  },{
                    "@type": "ListItem", 
                    "position": 4, 
                    "name": "Company Registration in Chennai",
                    "item": "#"  
                  },{
                    "@type": "ListItem", 
                    "position": 5, 
                    "name": "Income Tax Return Filing",
                    "item": "#"  
                  },{
                    "@type": "ListItem", 
                    "position": 6, 
                    "name": "GST Return Filing",
                    "item": "#"  
                  }]
                }
                </script>

                <script type="application/ld+json">
                    {
                        "@context": "https://schema.org/",
                        "@type": "product",
                        "brand": "jk360degree",
                        "name": "Reviews
                        "image": "#",
                        "description": "jk360degree",
                        "aggregateRating": {
                            "@type": "aggregateRating",
                            "ratingValue": "4.9",
                            "reviewCount": "2000"
                        }
                    }
            </script>
            <script src="./js/bootstrap.js"></script>
            <script src="./js/dropdown.js"></script>
            
            <script src="./js/bootstrap.min.js"></script>
            <script src="./js/form.js"></script>
            <script src="./js/jquery.min.js"></script>
            <script src="./js/owl-carousel.min.js"></script>
            <script src="./js/popper.min.js"></script>
            <script src="./js/script.js"></script>
            <script src="./js/scrollup.js"></script>
            <script src="./js/scroll.js"></script>
            <script src="./js/slicknav.min.js"></script>
            <!-- <script src="./js/top-bar.js"></script> -->
    </body>

</html>